version: '3.3'

services:
  krokur-api:
    build: .
    container_name: krokur-api-container
    ports:
      - "3000:3000"
    environment:
      - MONGO_URI=mongodb://krokurDb:27017/diploma
    networks:
      - backendNet
#    env_file:
#     - .env
  db:
    image: mongo:3.2.13
    container_name: mongo_db
    volumes:
      - ./db:/data/db
    networks:
      backendNet:
        aliases:
          - "krokurDb"
networks:
  backendNet:
    driver: bridge